<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    tools:context=".DetailsActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/ivImage"
        android:scaleType="centerCrop"
        android:src="@drawable/no_image_available"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"

                />

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="153-A"


                android:textSize="16sp"
                android:id="@+id/tvhouseno"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" , "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basant Vihar"
                android:textSize="16sp"
                android:id="@+id/tvarea"
                />


        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kota"
                    android:textSize="16sp"
                    android:id="@+id/tvcity"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" , "
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rajasthan"
                    android:textSize="16sp"
                    android:id="@+id/tvstate"

                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact No.  "
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7727043856 "
                android:textSize="16sp"
                android:id="@+id/tvcontact"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority "
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Only for girls"
                android:textSize="16sp"

                android:id="@+id/tvpriority"
                />





        </LinearLayout>




    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffff"

            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="btnDelete"

            />


    </RelativeLayout>



</LinearLayout>












</ScrollView>